* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
a {
  color: #fff;
}
body {
  font-family: sans-serif;
}
:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}
header {
  padding: 40px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* .logo,
.align {
  align-items: center;
} */
header div a {
  color: var(--Very-Dark-Blue);
}
.navLink:not(:last-child) {
  margin-right: 40px;
}
section {
  padding: 20px 5%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.first-section {
  margin-bottom: 70px;
}
.first-section .left h2,
.second-section .left h2 {
  margin-bottom: 24px;
  font-size: 34px;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1.3;
}
.first-section .left p,
.second-section .left p {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: -0.5;
}
.go-to {
  color: var(--Moderate-Cyan);
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
  margin-bottom: 30px;
  /* text-decoration: underline; */
}
.go-to {
  text-decoration: underline;
}
.input-area input {
  padding: 10px;
  width: 61%;
  margin-right: 10px;
}
.input-area button {
  font-weight: bold;
  color: var(--Light-Grayish-Blue);
  background-color: var(--Bright-Blue);
  padding: 10px;
  border-color: var(--Bright-Blue);
}
section .right img {
  width: 100%;
  height: auto;
}
.second-section {
  position: relative;
  background-color: var(--Light-Grayish-Blue);
  padding-bottom: 100px;
}
.second-section::before {
  content: "";
  position: absolute;
  top: -13%;
  left: 0;
  width: 100%;
  height: 300px;
  background-image: url(./images/bg-curve-desktop.svg);
  background-size: contain;
  z-index: -1;
  background-repeat: repeat-x;
}
.card {
  width: 55%;
  /* background: var(--Light-Gray); */
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px var(--Very-Dark-Blue);
  padding: 10px;
}
.card p {
  font-size: 14px !important;
}
.card-details img {
  height: 50px;
  width: auto;
  border-radius: 50%;
}
.card-details {
  display: flex;
  align-items: center;
  gap: 5px;
}
.card-details p {
  margin-bottom: 0 !important;
}
.access {
  background-color: var(--Desaturated-Blue);
  padding: 70px 5%;
  color: #fff;
}
.access-left {
  width: 90%;
}
.access-left h2 {
  margin-bottom: 20px;
}
.access-left p {
  color: var(--Light-Gray);
  font-weight: 400;
}
footer {
  background-color: var(--Very-Dark-Blue);
  padding: 50px 5%;
  color: #fff;
}
footer a.logo {
  display: inline-block;
  margin-bottom: 15px;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer-grid ul li:not(:last-child) {
  margin-bottom: 15px;
}
@media (max-width: 1125px) {
  .second-section::before {
    /* content: ""; */
    /* position: absolute;
    top: -13%;
    left: 0;
    width: 100%;
    height: 300px; */
    background-image: url(./images/bg-curve-desktop.svg);
    /* background-size: contain;
    z-index: -1;
    background-repeat: repeat-x; */
  }
  section {
    text-align: center;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .right {
    grid-row: 1/2;
  }
  .logo {
    display: inline-flex;
    align-items: center;
  }
  .logo img {
    width: 90px;
  }
  .navLink {
    font-size: 14px;
  }
  .navLink:not(:last-child) {
    margin-right: 10px;
  }
  .go-to {
    justify-content: center;
  }
  .card {
    margin-inline: auto;
  }
}
@media (max-width: 1124px) {
  .second-section::before {
    top: -5%;
  }
}
@media (max-width: 685px) {
  .second-section::before {
    top: -4%;
  }
}
@media (max-width: 550px) {
  .input-area input,
  .input-area button {
    width: 100%;
  }
  .card {
    width: 95%;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
}

@media (max-width: 512px) {
  .second-section::before {
    top: -3%;
  }
}
@media (max-width: 382px) {
  .second-section::before {
    top: -2%;
  }
  .logo img {
    width: 70px;
  }
  .align {
    font-size: 12px;
  }
}
